<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>boseto a la ilustración</title>
	<link rel="stylesheet" href="styles/style.css"/>
</head>
<body>
    <header>
        <h1>Del boseto a la ilustración</h1>
        <p>Conociendo la elaboración de fuentes tipograficas</p>
    </header>
    <nav>
		<a href="index.html">Introducción</a>
        <a href="pro1.html">Evidencias</a>
    </nav>
    <section>
        <article>
            <h2>Comenzando...</h2>
            <p>
              La tipografia es el arte y la tecnica de diseñar y organizar letras para facilitar
                la lectura y trasmitir un mensaje de manera clara y actractiva. A lo largo del tiempo,a evolucionado
                junto con la comunicacion escrita, convirtiendoce en una herramienta fundamental en libros, publicidad y medios digitales
            </p>
        </article>
    </section>
    <section>
        <article>
            <h2>PDA</h2>
            <ul>
                <li>Analiza y utiliza elementos del diseño gráfico como tipografía,
                    color y composición para crear productos visuales propios, comunicando ideas y mensajes, 
                    y reconociendo el valor del proceso creativo y productivo en contextos de emprendimiento.</li>
            </ul>
        </article>
    </section>
    <section>
        <article>
            <h2>Contenido</h2>
                <ul>
                    <li>Que los alumnos conozcan los tipos de fuentes tipograficas y poder realizar ejersicios para poder
                     crear sus propios diseños en equipo haci poder concluir con el objetivo final </li>
                </ul>
        </article>
    </section>
    <section>
        <article> 
            <h2>Problematica</h2>
                <ul>
                    <li>Los estudiantes presentan dificultades para expresar ideas y mensajes de manera visual, 
                        así como valorar el proceso creativo y productivo del diseño, lo que limita su capacidad para comunicar, 
                        tomar decisiones y reconocer el valor del diseño en contextos reales</li>
                </ul>
        </article>
    </section>
    <section>
        <article>
            <h2>Elaboracion del producto final</h2>
            <p>
                Primero los diseños trabajados en clase se pasan a digital
                con ayuda de la inteligencia artificial (IA) se pueden ver los modelos 
                de una manera mas clara y podemos ver lel tipo de tipografia que se trabaja
            </p>
	           <p> 
                posteriormente ya realizando los diseños de manera clara
                podemos crear nuestro propio diseño basado ala tipografia que allamos escojido
                en este caso, nuestro proyecto final es una playera com el estampado de una tipografia 
                algo muy moderno pero podemos apreciar la tipogtafia que tiene em la parte de atras
            </p>
        </article>
    </section>
     <footer>
        <p>Escuela Secundaria Mártires de Cananea | Tercer Grado</p>
    </footer>
</body>
</html>
